{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist/",
    "module": "commonjs",
    "target": "es2020",
    "types": ["node", "jest"],
    "lib": ["es2020"],
    "sourceMap": true,
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "verbatimModuleSyntax": false,
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": false,
    "moduleDetection": "force",
    "ignoreDeprecations": "6.0"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
